PORT=9000
tokenSecret=secret
tokenExpireTime=20
tokenHeaderName=x-access-token
facebookAppId=secret
facebookAppSecret=secret
facebookCallbackUrl=http://localhost:9000/api/auth/facebook/callback
twitterConsumerKey=secret
twitterConsumerSecret=secret
twitterCallbackUrl=http://localhost:9000/api/auth/twitter/callback
googleConsumerKey=secret
googleConsumerSecret=secret
googleCallbackUrl=http://localhost:9000/api/auth/google/callback
dbHost=localhost
dbPort=5432
dbName=node-db
dbUser=node
dbPassword=node123
dbDialect=postgres
useMongoAsDb=true
mongoDbConnectionString=mongodb://localhost/node-cdp