tokenSecret=secret
tokenExpireTime=20
tokenHeaderName=x-access-token
facebookAppId=secret
facebookAppSecret=secret
facebookCallbackUrl=http://localhost:9000/api/auth/facebook/callback
twitterConsumerKey=secret
twitterConsumerSecret=secret
twitterCallbackUrl=http://localhost:9000/api/auth/twitter/callback
googleConsumerKey=secret
googleConsumerSecret=secret
googleCallbackUrl=http://localhost:9000/api/auth/google/callback